# ============================================================ #
# Projeto CARTIO                                               #
# Autoria: Wagner Calazans                                     #
# Ano de criação: 2025                                         #
# Versao: 3.4 (The Multilingual Tactical Release)              #
# IME - Instituto Militar de Engenharia                        #
#                                                              #
# Sigla: Common Authorized Resilient Tactical Identity         #
#        Operations                                            #
# PT: Coleção Autenticada de Registros Táticos de Identidade   #
#     em Operações                                             #
#                                                              #
# Arquivo: cartioBasicSchema.ldif                              #
# Descrição: Arquivo principal de idenficação                  #
# ============================================================ #


# --- PASSO 1: CARREGAR O MÓDULO DE SCHEMA ---
# (Pode dar um erro "already exists", é seguro ignorar)
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: ppolicy

# --- PASSO 2: DEFINIR OS NOVOS ATRIBUTOS ---
dn: cn=cartio,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: cartio
#
# Definição do 'missionRole'
# (Usando OID privado 1.3.6.1.4.1.99999.1.1)
#
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.1 NAME 'missionRole'
  DESC 'Funcao do usuario na missao'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
#
# Definição do 'bloodType'
# (Usando OID privado 1.3.6.1.4.1.99999.1.2)
#
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.2 NAME 'bloodType'
  DESC 'Tipo sanguineo'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
#
# Definição do 'securityClearance'
# (Usando OID privado 1.3.6.1.4.1.99999.1.3)
#
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.3 NAME 'securityClearance'
  DESC 'Credencial de seguranca'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
#
# --- PASSO 3: DEFINIR O NOVO OBJECTCLASS ---
# (Usando OID privado 1.3.6.1.4.1.99999.2.1)
#
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.1 NAME 'cartioPerson'
  DESC 'Extensao auxiliar para operacoes taticas'
  SUP top AUXILIARY
  MAY ( missionRole $ bloodType $ securityClearance ) )
